events {
  worker_connections  4096;  
}

http {
    server { 
        listen              80;
        server_name         www.fogflow.io;

        location / {
            proxy_pass   http://10.0.0.10:8080/;
        }

        location /ngsi9/ {
            proxy_pass   http://10.0.0.10:8090/ngsi9/;
        }

        location /ngsi10/ {
            proxy_pass   http://10.0.0.10:8070/ngsi10/;
        }
    
        location /ngsi-ld/ {
            proxy_pass   http://10.0.0.10:8070/ngsi-ld/;
        }
    }
}




